{
  "name": "aegis-trace",
  "version": "1.0.0",
  "description": "AEGIS-TRACE: Automated Evidence & Graph Intelligence System for Real-Time Crypto-Fraud Mitigation (SIH 2026 - PS SIH26183 / SIH26182)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test test/graph-engine.test.mjs"
  },
  "dependencies": {
    "@xyflow/react": "^12.4.4",
    "clsx": "^2.1.1",
    "ethers": "^6.13.5",
    "framer-motion": "^12.4.11",
    "lucide-react": "^1.16.0",
    "next": "^15.2.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
